{"version": 2, "width": 120, "height": 30, "timestamp": 1721830974, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02612, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[1.816722, "o", "python3 -m pip install  "]
[1.817489, "o", "--force-reinstall dist/*"]
[1.817968, "o", ".whl"]
[3.410494, "o", "\r\n\u001b[?2004l\r"]
[3.81681, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[3.980765, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[4.46091, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[4.464506, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[4.472284, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[4.639839, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[4.640242, "o", "  Attempting uninstall: prompt\r\n"]
[4.642129, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[4.644803, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[4.648341, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[4.689673, "o", "  Attempting uninstall: hexlet-code\r\n"]
[4.690952, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[4.69588, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[4.699258, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[4.741763, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[4.891772, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[7.007611, "o", "b"]
[7.712587, "o", "r"]
[7.906028, "o", "a"]
[8.454246, "o", "i"]
[9.141854, "o", "n"]
[10.068171, "o", "-"]
[10.607897, "o", "e"]
[11.350349, "o", "v"]
[11.5078, "o", "e"]
[11.879056, "o", "n"]
[12.64413, "o", "\r\n\u001b[?2004l\r"]
[12.673659, "o", "Welcome to the Brain Games!\r\n"]
[12.673969, "o", "May I have your name? "]
[15.386207, "o", "S"]
[15.692794, "o", "a"]
[16.558002, "o", "m"]
[17.293384, "o", "\r\n"]
[17.293688, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 40\r\nYour answer: "]
[20.699768, "o", "y"]
[21.412772, "o", "e"]
[21.630143, "o", "s"]
[22.692715, "o", "\r\n"]
[22.693082, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[25.7503, "o", "n"]
[26.101873, "o", "o"]
[27.128117, "o", "\r\n"]
[27.128498, "o", "no is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Sam\r\nQuestion: 25\r\nYour answer: "]
[30.930746, "o", "n"]
[31.234123, "o", "o"]
[32.072124, "o", "\r\n"]
[32.07244, "o", "Correct!\r\nQuestion: 26\r\nYour answer: "]
[34.719167, "o", "e"]
[35.013271, "o", "y"]
[35.893236, "o", "e"]
[36.892523, "o", "\b \b"]
[37.145274, "o", "\b \b"]
[37.330301, "o", "\b \b"]
[38.199519, "o", "y"]
[38.442075, "o", "e"]
[38.947155, "o", "s"]
[40.029996, "o", "\r\n"]
[40.030332, "o", "Correct!\r\nQuestion: 37\r\nYour answer: "]
[43.692949, "o", "n"]
[44.216363, "o", "o"]
[45.082237, "o", "\r\n"]
[45.082592, "o", "Correct!\r\nCongratulations, Sam\r\n"]
[45.090204, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[48.131743, "o", "\u001b[?2004l\r\r\nexit\r\n"]
