{"version": 2, "width": 120, "height": 30, "timestamp": 1722017214, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036028, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[3.425524, "o", "asciinema rec de"]
[3.425953, "o", "mo.cast"]
[7.496369, "o", "\u0007"]
[15.575407, "o", "\u0007"]
[41.942754, "o", "c"]
[42.049917, "o", "d"]
[42.932908, "o", "\r\n\u001b[?2004l\r"]
[43.036785, "o", "\u001b[0;32masciinema: recording asciicast to demo.castcd\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[43.061263, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[50.114882, "o", "e"]
[50.683849, "o", "x"]
[51.526469, "o", "i"]
[52.024843, "o", "t"]
[52.958439, "o", "\r\n\u001b[?2004l\r"]
[52.958649, "o", "exit\r\n"]
[52.973579, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[52.973824, "o", "\u001b[0;32masciinema: asciicast saved to demo.castcd\u001b[0m\r\n"]
[52.990798, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[64.529671, "o", "asciinema rec de"]
[64.530145, "o", "mo.cast--overwri"]
[64.530452, "o", "te"]
[143.543592, "o", "\r\n\u001b[?2004l\r"]
[143.650868, "o", "\u001b[0;31masciinema: demo.cast--overwrite already exists, aborting\u001b[0m\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\n"]
[143.66453, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[171.529588, "o", "asciinem"]
[171.530084, "o", "a rec"]
[176.426711, "o", " "]
[176.913088, "o", "--overwr"]
[176.913323, "o", "ite"]
[178.303182, "o", " "]
[182.072783, "o", "demo.cas"]
[182.072933, "o", "t"]
[194.240434, "o", "\r\n\u001b[?2004l\r"]
[194.350814, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[194.378811, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[195.961241, "o", "make reinstall"]
[197.921208, "o", "\r\n\u001b[?2004l\r"]
[197.923365, "o", "python3 -m pip install  --force-reinstall dist/*.whl\r\n"]
[198.179535, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[198.268659, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[198.367436, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[198.369066, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[198.373233, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[198.462011, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[198.462405, "o", "  Attempting uninstall: prompt\r\n"]
[198.463031, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[198.464364, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[198.465821, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[198.478975, "o", "  Attempting uninstall: hexlet-code\r\n"]
[198.479448, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[198.481591, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[198.483407, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[198.506192, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[198.58822, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[200.778203, "o", "b"]
[201.316563, "o", "r"]
[201.520756, "o", "a"]
[202.082274, "o", "i"]
[202.43337, "o", "n"]
[203.469929, "o", "-"]
[204.292086, "o", "e"]
[204.563193, "o", "v"]
[204.677437, "o", "e"]
[205.22212, "o", "n"]
[206.75796, "o", "\r\n\u001b[?2004l\r"]
[206.775912, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[209.601566, "o", "S"]
[210.46782, "o", "a"]
[210.786281, "o", "m"]
[212.335104, "o", "\r\nHello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[212.335336, "o", "Question: 69\r\nYour answer: "]
[215.887289, "o", "n"]
[216.284552, "o", "o"]
[216.970674, "o", "\r\n"]
[216.970916, "o", "Correct!\r\nQuestion: 77\r\nYour answer: "]
[218.464936, "o", "n"]
[218.885605, "o", "o"]
[219.597563, "o", "\r\nCorrect!\r\n"]
[219.597766, "o", "Question: 23\r\nYour answer: "]
[220.904046, "o", "n"]
[221.290581, "o", "o"]
[222.009428, "o", "\r\nCorrect!\r\nCongratulations, Bill!\r\n"]
[222.013534, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[224.77172, "o", "b"]
[225.141299, "o", "r"]
[225.350816, "o", "a"]
[226.060111, "o", "i"]
[226.745908, "o", "n"]
[227.838211, "o", "-"]
[228.672603, "o", "e"]
[228.960586, "o", "v"]
[229.116299, "o", "e"]
[229.931547, "o", "n"]
[232.405353, "o", "\r\n\u001b[?2004l\r"]
[232.422669, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[236.008017, "o", "B"]
[236.53055, "o", "i"]
[236.900073, "o", "l"]
[237.059535, "o", "l"]
[237.800411, "o", "\r\nHello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[237.800662, "o", "Question: 22\r\nYour answer: "]
[242.325071, "o", "y"]
[242.497083, "o", "e"]
[242.892525, "o", "s"]
[243.964678, "o", "\r\n"]
[243.965043, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[246.604367, "o", "d"]
[248.135502, "o", "\r\n'd' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[248.139673, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[251.411304, "o", "e"]
[251.945997, "o", "x"]
[252.671718, "o", "i"]
[253.005033, "o", "t"]
[253.941815, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[253.957031, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[253.957284, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\n"]
[253.975093, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[295.233475, "o", "asciinema play d"]
[295.233899, "o", "emo.cast"]
[296.34339, "o", "\r\n\u001b[?2004l\r"]
[296.432956, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[298.019271, "o", "make reinstall"]
[299.979927, "o", "\r\n\u001b[?2004l\rpython3 -m pip install  --force-reinstall dist/*.whl\r\n"]
[300.2364, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[300.325288, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[300.423853, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[300.425472, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[300.429723, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[300.518745, "o", "Installing collected packages: prompt, hexlet-code\r\n  Attempting uninstall: prompt\r\n"]
[300.519254, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[300.520537, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[300.522003, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[300.535433, "o", "  Attempting uninstall: hexlet-code\r\n    Found existing installation: hexlet-code 0.1.0\r\n"]
[300.538187, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[300.539444, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[300.562469, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[300.644445, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[302.837145, "o", "b"]
[303.373671, "o", "r"]
[303.577581, "o", "a"]
[304.139331, "o", "i"]
[304.490113, "o", "n"]
[305.527362, "o", "-"]
[306.349629, "o", "e"]
[306.620191, "o", "v"]
[306.734288, "o", "e"]
[307.279011, "o", "n"]
[308.816258, "o", "\r\n\u001b[?2004l\r"]
[308.832352, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[311.661083, "o", "S"]
[312.525338, "o", "a"]
[312.843159, "o", "m"]
[314.393415, "o", "\r\nHello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 69\r\nYour answer: "]
[317.947182, "o", "n"]
[318.341656, "o", "o"]
[319.027712, "o", "\r\nCorrect!\r\nQuestion: 77\r\nYour answer: "]
[320.523307, "o", "n"]
[320.942197, "o", "o"]
[321.655055, "o", "\r\nCorrect!\r\nQuestion: 23\r\nYour answer: "]
[322.961979, "o", "n"]
[323.347681, "o", "o"]
[324.066741, "o", "\r\nCorrect!\r\nCongratulations, Bill!\r\n"]
[324.070092, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[326.831339, "o", "b"]
[327.198138, "o", "r"]
[327.407801, "o", "a"]
[328.11748, "o", "i"]
[328.803015, "o", "n"]
[329.896037, "o", "-"]
[330.730149, "o", "e"]
[331.017411, "o", "v"]
[331.173233, "o", "e"]
[331.98914, "o", "n"]
[334.464314, "o", "\r\n\u001b[?2004l\r"]
[334.47909, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[338.068353, "o", "B"]
[338.587555, "o", "i"]
[338.957214, "o", "l"]
[339.116406, "o", "l"]
[339.857389, "o", "\r\nHello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 22\r\nYour answer: "]
[344.386031, "o", "y"]
[344.553591, "o", "e"]
[344.949538, "o", "s"]
[346.022158, "o", "\r\nCorrect!\r\nQuestion: 29\r\nYour answer: "]
[348.663273, "o", "d"]
[350.193159, "o", "\r\n'd' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[350.19593, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[353.471308, "o", "e"]
[354.003273, "o", "x"]
[354.728896, "o", "i"]
[355.061899, "o", "t"]
[355.99947, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[356.024729, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[370.897617, "o", "asciinema upload"]
[370.897901, "o", " demo.ca"]
[370.898151, "o", "st"]
[371.81467, "o", "\r\n\u001b[?2004l\r"]
[372.444891, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/1At2ivxrBGhxUbkrxk1T2DAo2\r\n\r\n"]
[372.461188, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[465.784865, "o", "n"]
[465.916388, "o", "a"]
[466.063011, "o", "n"]
[466.654419, "o", "o"]
[468.319592, "o", " "]
[468.979091, "o", "b"]
[469.239345, "o", "r"]
[469.670502, "o", "ain_games/"]
[472.070632, "o", "R"]
[472.752977, "o", "\u0007"]
[475.890343, "o", "E"]
[477.056891, "o", "\u0007"]
[486.98692, "o", "\b\u001b[K"]
[487.487952, "o", "\b\u001b[K"]
[487.517382, "o", "\b\u001b[K"]
[487.547835, "o", "\b\u001b[K"]
[487.577555, "o", "\b\u001b[K"]
[487.608265, "o", "\b\u001b[K"]
[487.637088, "o", "\b\u001b[K"]
[487.668761, "o", "\b\u001b[K"]
[487.698162, "o", "\b\u001b[K"]
[487.728121, "o", "\b\u001b[K"]
[487.757446, "o", "\b\u001b[K"]
[487.944317, "o", "\b\u001b[K"]
[488.146099, "o", "\b\u001b[K"]
[488.334946, "o", "\b\u001b[K"]
[488.515862, "o", "\b\u001b[K"]
[488.677946, "o", "\b\u001b[K"]
[488.847292, "o", "\b\u001b[K"]
[489.036211, "o", "\b\u001b[K"]
[489.184982, "o", "\b\u001b[K"]
[490.422958, "o", "t"]
[490.591843, "o", "r"]
[490.905475, "o", "e"]
[491.324668, "o", "e"]
[491.876576, "o", "\r\n\u001b[?2004l\r"]
[491.883759, "o", "\u001b[01;34m.\u001b[0m\r\n├── Makefile\r\n"]
[491.883853, "o", "├── README.md\r\n"]
[491.884072, "o", "├── \u001b[01;34mbrain_games\u001b[0m\r\n│   ├── __init__.py\r\n│   ├── \u001b[01;34m__pycache__\u001b[0m\r\n│   │   ├── __init__.cpython-310.pyc\r\n│   │   ├── cli.cpython-310.pyc\r\n│   │   └── games.cpython-310.pyc\r\n"]
[491.884315, "o", "│   ├── \u001b[01;32mcli.py\u001b[0m\r\n│   ├── games.py\r\n│   └── \u001b[01;34mscripts\u001b[0m\r\n│       ├── __init__.py\r\n│       ├── \u001b[01;34m__pycache__\u001b[0m\r\n"]
[491.884476, "o", "│       │   ├── __init__.cpython-310.pyc\r\n│       │   ├── brain_even.cpython-310.pyc\r\n│       │   └── brain_games.cpython-310.pyc\r\n│       ├── brain_calc.py\r\n│       ├── brain_even.py\r\n│       └── \u001b[01;32mbrain_games.py\u001b[0m\r\n├── demo.cast\r\n├── demo.cast--overwrite\r\n├── demo.castcd\r\n├── \u001b[01;34mdist\u001b[0m\r\n│   ├── hexlet_code-0.1.0-py3-none-any.whl\r\n│   └── \u001b[01;31mhexlet_code-0.1.0.tar.gz\u001b[0m\r\n├── poetry.lock\r\n├── pyproject.toml\r\n"]
[491.884665, "o", "└── setup.cfg\r\n\r\n5 directories, 23 files\r\n"]
[491.885038, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[496.282082, "o", "n"]
[496.457221, "o", "a"]
[496.562448, "o", "n"]
[497.067493, "o", "o"]
[497.801875, "o", " "]
[498.998545, "o", "R"]
[499.780204, "o", "EADME.md "]
[500.872045, "o", "\r\n\u001b[?2004l\r"]
[500.87537, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[500.875704, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[28;54H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[28;53H\u001b(B\u001b[0;7m[ Read 5 lines ]\u001b(B\u001b[m"]
[500.876098, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                            README.md                                                     \u001b[1;119H\u001b(B\u001b[m\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[29;61H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark\r\u001b[30d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[30;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[61G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy"]
[500.876404, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[33m### Hexlet tests and linter status:\r\u001b[3d\u001b[35m[![Actions Status]\u001b[34m(https://github.com/DolAndd/python-project-49/actions/workflows/hexlet-check.yml/badge.svg)\u001b[39m\u001b(B\u001b[m](https://\u001b(B\u001b[0;7m>\u001b[4;1H\u001b(B\u001b[0;1m\u001b[35m[![Maintainability]\u001b[34m(https://api.codeclimate.com/v1/badges/6f3c984c8220c448a1e3/maintainability)\u001b[39m\u001b(B\u001b[m](https://codeclimate.co\u001b(B\u001b[0;7m>\u001b[6;1H\u001b(B\u001b[mhttps://asciinema.org/a/MUv8JXuyZU3x9LGZ03MQLVLnO\r\u001b[2d\u001b[?12l\u001b[?25h"]
[511.997414, "o", "\u001b[?25l"]
[511.997802, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[519.25359, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[519.253742, "o", "\u001b[6;50H"]
[519.752058, "o", "\u001b[?25l\u001b[1;69H\u001b(B\u001b[0;7m*\u001b[119G\u001b(B\u001b[m"]
[519.752468, "o", "\u001b[?12l\u001b[?25h\u001b[6;49H \b"]
[519.782161, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[519.782516, "o", "\b \b"]
[519.812569, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[519.812812, "o", "\b \b"]
[519.842225, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[519.842508, "o", "\b \b"]
[519.872257, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[519.872711, "o", "\b \b"]
[519.902817, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[519.903082, "o", "\b \b"]
[519.932425, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[519.932726, "o", "\b \b"]
[519.96258, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[519.962969, "o", " \b"]
[519.993042, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[519.993259, "o", "\b \b"]
[520.023853, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[520.051904, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[520.082199, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.082423, "o", "\b \b"]
[520.113049, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.113353, "o", "\b \b"]
[520.143349, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.143465, "o", "\b \b"]
[520.173369, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[520.203301, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[520.203611, "o", " \b"]
[520.233075, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.233386, "o", "\b \b"]
[520.262506, "o", "\u001b[?25l\r\u001b[28d\u001b[K\u001b[?12l\u001b[?25h\u001b[6;32H"]
[520.26261, "o", " \b"]
[520.29308, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.293368, "o", "\b \b"]
[520.323032, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.323296, "o", "\b \b"]
[520.353423, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[520.383043, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[520.383412, "o", " \b"]
[520.412639, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.412952, "o", "\b \b"]
[520.443646, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[520.474092, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.474198, "o", "\b \b"]
[520.50319, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[520.503442, "o", " \b"]
[520.533828, "o", "\u001b[?25l"]
[520.533939, "o", "\u001b[?12l\u001b[?25h\b \b"]
[520.563395, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.563524, "o", "\b \b"]
[520.593163, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.593297, "o", "\b \b"]
[520.623142, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[520.623231, "o", " \b"]
[520.654182, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.654256, "o", "\b"]
[520.654269, "o", " \b"]
[520.684356, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.684475, "o", "\b \b"]
[520.714029, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[520.714382, "o", " \b"]
[520.744398, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[520.744671, "o", " \b"]
[520.773269, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[520.804005, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[520.804191, "o", " \b"]
[520.833898, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.834179, "o", "\b \b"]
[520.863604, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.863685, "o", "\b \b"]
[520.89395, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[520.924613, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[520.925007, "o", "\b \b"]
[520.955535, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[520.984416, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[521.014283, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[521.044755, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[521.074976, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[521.075296, "o", "\b \b"]
[521.104879, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[521.10495, "o", "\b"]
[521.105236, "o", " \b"]
[521.134057, "o", "\u001b[?25l"]
[521.134128, "o", "\u001b[?12l\u001b[?25h"]
[521.134272, "o", "\b \b"]
[521.496932, "o", "\u001b[?25l"]
[521.497219, "o", "\u001b[?12l\u001b[?25h\b \b"]
[521.913942, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[521.914057, "o", "\b\u001b[K"]
[523.696728, "o", "\u001b[?25l"]
[523.696854, "o", "\u001b[?12l\u001b[?25hhttps://asciine"]
[523.697393, "o", "\u001b[?25l"]
[523.697469, "o", "\u001b[?12l\u001b[?25hma.org/a/1At2iv"]
[523.69776, "o", "\u001b[?25l"]
[523.697984, "o", "\u001b[?12l\u001b[?25hxrBGhx"]
[523.698191, "o", "\u001b[?25l\u001b[?12l\u001b[?25hUbkrxk1T2DAo"]
[523.698543, "o", "\u001b[?25l\u001b[?12l\u001b[?25h2"]
[529.865387, "o", "\u001b[?25l"]
[529.865787, "o", "\r\u001b[28d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                   \u001b[29;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[30d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[30;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[28;23H\u001b[?12l\u001b[?25h"]
[531.59049, "o", "\u001b[?25l\r\u001b[29d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[29;31H"]
[531.590775, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[29;61H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[29;91H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[30d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G\u001b[14X\u001b[30;31H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[30;61H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[30;91H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse"]
[531.590908, "o", "\r\u001b[28d\u001b(B\u001b[0;7mFile Name to Write: README.md\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[532.430748, "o", "\u001b[?25l"]
[532.431, "o", "\u001b[28;53H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[532.440903, "o", "\u001b[1;69H\u001b(B\u001b[0;7m \u001b[119G\u001b(B\u001b[m\u001b[28;52H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[532.44127, "o", "\r\u001b[J\u001b[30d\u001b[?12l\u001b[?25h\u001b[30;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[532.44193, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[861.05493, "o", "g"]
[861.266046, "o", "i"]
[861.694112, "o", "t"]
[861.895334, "o", " "]
[863.280482, "o", "a"]
[863.883724, "o", "d"]
[864.037432, "o", "d"]
[865.491524, "o", " "]
[865.880002, "o", "."]
[867.713689, "o", "\r\n\u001b[?2004l\r"]
