{"version": 2, "width": 120, "height": 30, "timestamp": 1722017408, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02061, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[1.605072, "o", "make reinstall"]
[3.565024, "o", "\r\n\u001b[?2004l\r"]
[3.567133, "o", "python3 -m pip install  --force-reinstall dist/*.whl\r\n"]
[3.823192, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[3.912321, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[4.011043, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[4.012872, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[4.01694, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[4.105755, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[4.106143, "o", "  Attempting uninstall: prompt\r\n"]
[4.106769, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[4.108237, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[4.109708, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[4.12271, "o", "  Attempting uninstall: hexlet-code\r\n"]
[4.123185, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[4.125441, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[4.127259, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[4.149889, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[4.231929, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[6.421984, "o", "b"]
[6.960346, "o", "r"]
[7.164559, "o", "a"]
[7.726057, "o", "i"]
[8.077166, "o", "n"]
[9.11372, "o", "-"]
[9.935896, "o", "e"]
[10.206948, "o", "v"]
[10.321242, "o", "e"]
[10.865962, "o", "n"]
[12.401779, "o", "\r\n\u001b[?2004l\r"]
[12.419628, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.245358, "o", "S"]
[16.111579, "o", "a"]
[16.430078, "o", "m"]
[17.978908, "o", "\r\n"]
[17.979021, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.97918, "o", "Question: 69\r\nYour answer: "]
[21.531045, "o", "n"]
[21.928355, "o", "o"]
[22.614408, "o", "\r\n"]
[22.614748, "o", "Correct!\r\nQuestion: 77\r\nYour answer: "]
[24.108753, "o", "n"]
[24.529402, "o", "o"]
[25.241401, "o", "\r\nCorrect!\r\n"]
[25.241627, "o", "Question: 23\r\nYour answer: "]
[26.547882, "o", "n"]
[26.934375, "o", "o"]
[27.653231, "o", "\r\n"]
[27.653317, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[27.65732, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[30.415513, "o", "b"]
[30.785038, "o", "r"]
[30.994619, "o", "a"]
[31.703907, "o", "i"]
[32.389643, "o", "n"]
[33.482008, "o", "-"]
[34.316405, "o", "e"]
[34.60441, "o", "v"]
[34.760161, "o", "e"]
[35.575351, "o", "n"]
[38.04919, "o", "\r\n\u001b[?2004l\r"]
[38.066419, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.651822, "o", "B"]
[42.174355, "o", "i"]
[42.543862, "o", "l"]
[42.70334, "o", "l"]
[43.444212, "o", "\r\n"]
[43.44429, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[43.444475, "o", "Question: 22\r\nYour answer: "]
[47.96887, "o", "y"]
[48.140865, "o", "e"]
[48.536367, "o", "s"]
[49.608407, "o", "\r\n"]
[49.608767, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[52.24814, "o", "d"]
[53.779316, "o", "\r\n'd' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[53.783434, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[57.05498, "o", "e"]
[57.589782, "o", "x"]
[58.315517, "o", "i"]
[58.64885, "o", "t"]
[59.585653, "o", "\r\n\u001b[?2004l\r"]
[59.585742, "o", "exit\r\n"]
