{"version": 2, "width": 120, "height": 30, "timestamp": 1722198056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021674, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[3.119719, "o", "b"]
[3.622407, "o", "r"]
[3.79367, "o", "a"]
[4.292667, "o", "i"]
[4.764958, "o", "n"]
[5.867998, "o", "-"]
[6.809635, "o", "e"]
[6.995576, "o", "v"]
[7.241847, "o", "e"]
[7.72127, "o", "n"]
[8.590562, "o", "\r\n\u001b[?2004l\r"]
[8.722319, "o", "Traceback (most recent call last):\r\n  File \"/home/doland/.local/bin/brain-even\", line 5, in <module>\r\n    from brain_games.scripts.brain_even import main\r\n  File \"/home/doland/.local/lib/python3.10/site-packages/brain_games/scripts/brain_even.py\", line 3, in <module>\r\n    from brain_games.games import guess_even_number\r\nImportError: cannot import name 'guess_even_number' from 'brain_games.games' (/home/doland/.local/lib/python3.10/site-packages/brain_games/games/__init__.py)\r\n"]
[8.739555, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[13.801626, "o", "e"]
[14.594694, "o", "x"]
[14.833777, "o", "i"]
[15.168617, "o", "t"]
[15.900687, "o", "\r\n\u001b[?2004l\r"]
[15.900968, "o", "exit\r\n"]
