{"version": 2, "width": 120, "height": 30, "timestamp": 1722283131, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041064, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[1.416387, "o", "b"]
[1.825163, "o", "r"]
[2.012368, "o", "a"]
[2.471216, "o", "i"]
[2.847166, "o", "n"]
[3.677, "o", "-"]
[5.06794, "o", "g"]
[5.217107, "o", "c"]
[5.427858, "o", "d"]
[6.07024, "o", "\r\n\u001b[?2004l\r"]
[6.121874, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.677855, "o", "A"]
[9.099661, "o", "\r\n"]
[9.100034, "o", "Hello, A!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 9 13\r\nYour answer: "]
[12.216853, "o", "1"]
[13.025629, "o", "\r\n"]
[13.025795, "o", "Correct!\r\nQuestion: 4 20\r\nYour answer: "]
[15.229839, "o", "4"]
[15.759607, "o", "\r\n"]
[15.759904, "o", "Correct!\r\nQuestion: 13 26\r\nYour answer: "]
[18.547249, "o", "1"]
[18.897859, "o", "3"]
[20.049965, "o", "\r\n"]
[20.050282, "o", "Correct!\r\nCongratulations, A\r\n"]
[20.05726, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[22.382746, "o", "b"]
[22.925697, "o", "r"]
[23.135417, "o", "a"]
[23.584635, "o", "i"]
[24.03492, "o", "n"]
[25.064484, "o", "-"]
[26.072726, "o", "g"]
[26.372461, "o", "c"]
[26.563694, "o", "d"]
[27.215564, "o", "\r\n\u001b[?2004l\r"]
[27.24254, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.296789, "o", "A"]
[30.211004, "o", "\r\n"]
[30.211262, "o", "Hello, A!\r\nFind the greatest common divisor of given numbers.\r\n"]
[30.2113, "o", "Question: 2 16\r\nYour answer: "]
[33.768797, "o", "2"]
[34.237216, "o", "\r\n"]
[34.237518, "o", "Correct!\r\n"]
[34.237699, "o", "Question: 27 21\r\nYour answer: "]
[36.263446, "o", "1"]
[36.977307, "o", "\r\n"]
[36.977597, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, A\r\n"]
[36.986311, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[39.241223, "o", "e"]
[39.641239, "o", "x"]
[40.119211, "o", "i"]
[40.698301, "o", "t"]
[41.407977, "o", "\r\n\u001b[?2004l\r"]
[41.408235, "o", "exit\r\n"]
