{"version": 2, "width": 120, "height": 35, "timestamp": 1722519970, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05002, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[1.092211, "o", "brain-prime"]
[2.165823, "o", "\r\n\u001b[?2004l\r"]
[2.220897, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.678409, "o", "A"]
[4.430089, "o", "\r\n"]
[4.430421, "o", "Hello, A!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 74\r\nYour answer: "]
[7.099854, "o", "n"]
[7.320272, "o", "o"]
[7.966459, "o", "\r\n"]
[7.966594, "o", "Correct!\r\nQuestion: 61\r\nYour answer: "]
[12.645699, "o", "y"]
[12.8478, "o", "e"]
[13.1296, "o", "s"]
[13.617392, "o", "\r\n"]
[13.617777, "o", "Correct!\r\nQuestion: 42\r\nYour answer: "]
[15.170304, "o", "n"]
[15.691748, "o", "o"]
[16.519454, "o", "\r\n"]
[16.51973, "o", "Correct!\r\nCongratulations, A\r\n"]
[16.548472, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[18.85985, "o", "brain-prime"]
[22.138962, "o", "\r\n\u001b[?2004l\r"]
[22.16544, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.770475, "o", "A"]
[25.450412, "o", "\r\n"]
[25.450693, "o", "Hello, A!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 49\r\nYour answer: "]
[29.566597, "o", "n"]
[30.411674, "o", "o"]
[31.088717, "o", "\r\n"]
[31.089042, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[33.781462, "o", "y"]
[33.940411, "o", "e"]
[34.182477, "o", "s"]
[34.804681, "o", "\r\n"]
[34.805109, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, A\r\n"]
[34.811412, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[37.259191, "o", "e"]
[37.625077, "o", "x"]
[38.064444, "o", "i"]
[38.418568, "o", "t"]
[39.247818, "o", "\r\n\u001b[?2004l\r"]
[39.24835, "o", "exit\r\n"]
