{"version": 2, "width": 120, "height": 35, "timestamp": 1722367997, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039824, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[1.897992, "o", "brain-progression"]
[3.137723, "o", "\r\n\u001b[?2004l\r"]
[3.169976, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.85724, "o", "A"]
[5.925196, "o", "\r\n"]
[5.925576, "o", "Hello, A!\r\nWhat number is missing in the progression?\r\nQuestion: 15 20 25 30 35 40 45 50 55 ..\r\nYour answer: "]
[9.02415, "o", "6"]
[9.288152, "o", "0"]
[9.931298, "o", "\r\n"]
[9.931634, "o", "Correct!\r\nQuestion: 21 25 29 33 37 41 45 49 53 ..\r\nYour answer: "]
[14.134563, "o", "5"]
[14.489601, "o", "7"]
[15.241045, "o", "\r\n"]
[15.241406, "o", "Correct!\r\nQuestion: .. 52 55 58 61 64 67 70 73 76\r\nYour answer: "]
[20.3654, "o", "4"]
[20.735338, "o", "9"]
[21.745132, "o", "\r\n"]
[21.745517, "o", "Correct!\r\nCongratulations, A\r\n"]
[21.772203, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[24.922231, "o", "brain-progressio"]
[24.922514, "o", "n"]
[26.173558, "o", "\r\n\u001b[?2004l\r"]
[26.209925, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.561212, "o", "A"]
[28.750988, "o", "\r\n"]
[28.751249, "o", "Hello, A!\r\nWhat number is missing in the progression?\r\nQuestion: 37 39 .. 43 45 47 49 51 53 55\r\nYour answer: "]
[30.889358, "o", "d"]
[32.293419, "o", "\r\n"]
[32.293709, "o", "'d' is wrong answer ;(. Correct answer was '41'.\r\nLet's try again, A\r\n"]
[32.299715, "o", "\u001b[?2004h\u001b]0;doland@LAPTOP-9KNJ0V2V: ~/project-49\u0007\u001b[01;32mdoland@LAPTOP-9KNJ0V2V\u001b[00m:\u001b[01;34m~/project-49\u001b[00m$ "]
[35.09971, "o", "e"]
[35.72147, "o", "x"]
[35.966819, "o", "i"]
[36.410997, "o", "t"]
[37.391536, "o", "\r\n\u001b[?2004l\rexit\r\n"]
